<RCC>
    <qresource prefix="/welcome">
        <file>images/mode_welcome.png</file>
        <file>images/mode_welcome@2x.png</file>
        <file>images/mode_welcome_mask.png</file>
        <file>images/mode_welcome_mask@2x.png</file>
        <file>images/blogs.png</file>
        <file>images/blogs@2x.png</file>
        <file>images/community.png</file>
        <file>images/community@2x.png</file>
        <file>images/open.png</file>
        <file>images/open@2x.png</file>
        <file>images/project.png</file>
        <file>images/project@2x.png</file>
        <file>images/account.png</file>
        <file>images/account@2x.png</file>
        <file>images/session.png</file>
        <file>images/session@2x.png</file>
        <file>images/userguide.png</file>
        <file>images/userguide@2x.png</file>
        <file>images/new.png</file>
        <file>images/new@2x.png</file>
        <file>images/expandarrow.png</file>
        <file>images/expandarrow@2x.png</file>
        <file>images/border.png</file>
        <file>images/download.png</file>
        <file>images/download@2x.png</file>
        <file>images/mode_welcome@24x24.png</file>
        <file>images/mode_welcome_mask@24x24.png</file>
        <file>images/cloud_download.png</file>
        <file>images/cloud_download@2x.png</file>
        <file>images/mode_welcome@16x16.png</file>
        <file>images/mode_welcome_mask@16x16.png</file>
    </qresource>
</RCC>
