<RCC>
    <qresource prefix="/core">
        <file>images/settingscategory_core.png</file>
        <file>images/settingscategory_core@2x.png</file>
        <file>images/settingscategory_design.png</file>
        <file>images/settingscategory_design@2x.png</file>
        <file>images/logo/128/milab_logo.png</file>
        <file>images/mode_home.png</file>
        <file>images/mode_home@2x.png</file>
        <file>images/mode_home_mask.png</file>
        <file>images/mode_home_mask@2x.png</file>
    </qresource>
</RCC>
