<RCC>
    <qresource prefix="/fancyactionbar">
        <file>images/mode_Design.png</file>
        <file>images/mode_Design@2x.png</file>
        <file>images/mode_design_mask.png</file>
        <file>images/mode_design_mask@2x.png</file>
        <file>images/mode_home.png</file>
        <file>images/mode_home@2x.png</file>
        <file>images/mode_home_mask.png</file>
        <file>images/mode_home_mask@2x.png</file>
        <file>images/mode_home@24x24.png</file>
        <file>images/mode_home_mask@24x24.png</file>
    </qresource>
</RCC>
