<RCC>
    <qresource prefix="/support">
        <file>images/dark_forms.png</file>
        <file>images/dark_qml.png</file>
        <file>images/dark_qt_project.png</file>
        <file>images/dark_qt_qrc.png</file>
        <file>images_areaofinterest.xml</file>
        <file>tutorials.xml</file>
        <file>images/icons/tutorialicon.png</file>
        <file>images/icons/tutorialicon@2x.png</file>
        <file>images/icons/videotutorialicon.png</file>
        <file>images/icons/videotutorialicon@2x.png</file>
        <file>images/icons/eventicon.png</file>
        <file>images/icons/eventicon@2x.png</file>
    </qresource>
</RCC>
